# Global Agent Configuration
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "192.xxx.0.xxx"
  omit_hostname = false

# Input Plugins - Prometheus
[[inputs.prometheus]]
  urls = ["http://172.19.40.74:9090/metrics"]
  interval = "1s"

# Output Plugins - InfluxDB
[[outputs.influxdb_v2]]
  urls = ["http://172.19.40.74:8086/"]
  token = "zKfxInyRAS0ANN7kiH1S-wK4N8Dg1H09q-seR-QP-xPw3bBoXceLF88ea_Ju8H62y4Ne1roYfbtwkMHtdU4YnQ=="
  organization = "Demo"
  bucket = "Data"